# Replace this file and move it to settings folder.
SECRET_KEY=asecurekey
DEBUG=on
ALLOWED_HOSTS=127.0.0.1:8000,
DATABASE_URL=postgres://docker:docker@127.0.0.1:5432/docker
COMPRESS_ENABLED=on
PIPELINE_ENABLED=off

ADMIN_NAME=Matias Varela
ADMIN_EMAIL=matias@mava.com.ar

LOGGING_ROOT='.'
EMAIL_URL=smtp://user@:password@localhost:25

SENTRY_URL=

# smsc service
SMSC_ALIAS=
SMSC_APIKEY=