# Replace this file and move it to settings folder.
# SECRET_KEY=asecurekey
# DEBUG=off
# ALLOWED_HOSTS=*
# MEDIA_ROOT=
# STATIC_ROOT=
# DATABASE_URL=postgres://docker:docker@127.0.0.1:5432/docker
# DATABASE_URL=sqlite:///my-local-sqlite.db
# COMPRESS_ENABLED=on
# PIPELINE_ENABLED=on

# ADMIN_NAME=Matias Varela
# ADMIN_EMAIL=matias@mava.com.ar

# EMAIL_URL=smtp://user@:password@localhost:25

# SENTRY_URL=

# smsc service
# SMSC_ALIAS=
# SMSC_APIKEY=
